C:Q1sx2oAOTw5tQIrdBg/jB8NjSpf6Q=
P:musl
V:1.1.22-r2
A:x86
S:363731
I:585728
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1559762363
c:75ea66af0b47701602c6884311b40d603b8ca5c2
p:so:libc.musl-x86.so.1=1
F:lib
R:ld-musl-i386.so.1
a:0:0:755
Z:Q1mKPInh3S/NIDG1z96f6IuduFPKM=
R:libc.musl-x86.so.1
a:0:0:777
Z:Q1ZgIaPzY6fly5muqFLIjukCQIBX0=
F:usr
F:usr/lib

C:Q1URh66LDyXUiGeZC6c4gmLTF97Rg=
P:busybox
V:1.30.1-r2
A:x86
S:490636
I:901120
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560361960
c:d310e6a3189f51bd55bdc398fca5948c2d044804
D:so:libc.musl-x86.so.1
p:/bin/sh cmd:busybox cmd:sh
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
R:busybox
a:0:0:755
Z:Q1r0tZZvmD9adnM+YGBurOk05NTE0=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q10y2Y6GUSTO00sr7nTtPzeMMZEEY=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:etc/network/if-post-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1/mLokJfj4eUIs32QchOgrRNBYI8=
P:alpine-baselayout
V:3.1.2-r0
A:x86
S:26782
I:405504
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560762016
c:770d8ce7c6c556d952884ad436dd82b17ceb1a9a
D:/bin/sh so:libc.musl-x86.so.1
p:cmd:mkmntdirs
F:dev
F:dev/shm
F:dev/pts
F:etc
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:passwd
Z:Q1+ooh1gdiwxq803vGSfvtyaPVhBo=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:profile
Z:Q1ktbBEbSb3NQR+DpyIJykCeE6SWE=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/apk
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/conf.d
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CZMjcuijVgYzBw5kki+oSOHGK6Q=
F:etc/periodic
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/hourly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
F:etc/modules-load.d
F:etc/opt
F:etc/init.d
F:etc/network
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:media
F:media/usb
F:media/cdrom
F:media/floppy
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1UeWKXpnSqwi/Uh4Y7Hs2umYnh4w=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/misc
F:usr/share/man
F:usr/bin
F:usr/local
F:usr/local/share
F:usr/local/lib
F:usr/local/bin
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/empty
M:0:0:555
F:var/tmp
M:0:0:1777
F:var/cache
F:var/cache/misc
F:var/log
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/lib
F:var/lib/misc
F:var/lock
F:var/lock/subsys
F:var/opt
F:var/local

C:Q16SV7fwWIlC/Tu4hbKe9hICUKXGI=
P:alpine-keys
V:2.1-r2
A:x86
S:5641
I:98304
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1559718642
c:bdc861e495d33e961b7b9884324bea64a16d2b91
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=

C:Q1MVewVK2jrYIDMydxvxXVKoRPj/M=
P:libcrypto1.1
V:1.1.1c-r0
A:x86
S:1181800
I:2625536
T:Crypto library from openssl
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1559110057
c:bbbb00832cd1c236a513152b25b725eee42b9b10
D:so:libc.musl-x86.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/misc
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget.pl
a:0:0:755
Z:Q1bKnMvV9kUU5zMpwmkKalT+7Kw4I=
F:etc/ssl/certs
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1QZJ82+urdQC014CxNERgW0vvNz8=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:capi.so
a:0:0:755
Z:Q1byRkZ29ngyPyEKBDPZIYLmpRBf0=
R:padlock.so
a:0:0:755
Z:Q1stWW9lmO+mhIWPpYuPY6SFUyx8g=
R:afalg.so
a:0:0:755
Z:Q1FUaL3V1OXgLkF+JK26d3zfizT1w=

C:Q1VIqhH3Su0J21k1Xdd8/FzyR/znk=
P:libssl1.1
V:1.1.1c-r0
A:x86
S:228646
I:561152
T:SSL shared libraries
U:https://www.openssl.org
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1559110057
c:bbbb00832cd1c236a513152b25b725eee42b9b10
D:so:libc.musl-x86.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1z1OgYA2Zm1Xl9wyKdAsSOBT5Yuo=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1BZiBchnwH7VosGkxDbc/U9yayug=
P:ca-certificates-cacert
V:20190108-r0
A:x86
S:134021
I:245760
T:Mozilla bundled certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556572249
c:2e508d7528ca4d9496f05d7f453cbd17dbb80f9d
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
Z:Q17mW1iFmUF7asYAL/CU8BwBQvgPQ=

C:Q1f8XGXfJPlKZVzdxr9fo9nSRuao8=
P:libtls-standalone
V:2.9.1-r0
A:x86
S:33612
I:102400
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1556879683
c:981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a
D:ca-certificates-cacert so:libc.musl-x86.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1FMKMFkqWb4VcX62W67+rJjghXk8=
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=

C:Q1BZtqENBzfHIsIEdYi31yaybDWNw=
P:ssl_client
V:1.30.1-r2
A:x86
S:4407
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560361960
c:d310e6a3189f51bd55bdc398fca5948c2d044804
D:so:libc.musl-x86.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.30.1-r2 libssl1.1
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1kZQg/jviFw9s1wrVJohUb93/IlA=

C:Q1jxbNaW3tWRmpfVD/Adr91i7Y/2Q=
P:zlib
V:1.2.11-r1
A:x86
S:53855
I:110592
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556546408
c:d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9
D:so:libc.musl-x86.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1X+3VBp2daGfKO0XAHESfP4QQkDA=

C:Q1P9BFAttWy5xG2F6bd20O5I9VhPA=
P:apk-tools
V:2.10.4-r1
A:x86
S:114912
I:286720
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1560534011
c:208de76caa79f51c1f87ce47341494f4b33306d8
D:so:libc.musl-x86.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/protected_paths.d
F:etc/apk/keys
F:sbin
R:apk
a:0:0:755
Z:Q1XJm6+t17y+zS96qeAOJeYnXA34c=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1hUbVDsZpLdgrdcfa6sQEVDDh6II=
P:scanelf
V:1.2.3-r0
A:x86
S:38386
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556572073
c:7768569c07c52f01b11e62e523cd6ddcb4690889
D:so:libc.musl-x86.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1QFe26a/hsTUxGfcsjuCvnZzRSXA=

C:Q10cA2yZ78vkZq/KzDmqp38p1grJo=
P:musl-utils
V:1.1.22-r2
A:x86
S:35159
I:122880
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1559762363
c:75ea66af0b47701602c6884311b40d603b8ca5c2
D:scanelf so:libc.musl-x86.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1Ic3o/l2Fe0WHWv28CN3A3AuJv0w=
R:ldd
a:0:0:755
Z:Q1i+vhuuRX0KM0CchdYOhPdgIsiCc=
R:getent
a:0:0:755
Z:Q1Wie0/nELfvJ5OrE2sjXffbzf/F4=
R:getconf
a:0:0:755
Z:Q1K/YSDgwZTv+KqcSpM6BLT61mmT8=

C:Q1L21GBn6bK531SOtlGn4jjGAZnPo=
P:libc-utils
V:0.7.1-r0
A:x86
S:1171
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1556550003
c:cdca45021830765ad71e58af7ed31f42d1d3d644
D:musl-utils

